1 VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Bruno Molteni"
            VALUE "FileDescription", "A simple program to help you find duplicates."
            VALUE "FileVersion", "0.1-beta"
            VALUE "ProductName", "Simple Duplicate Finder"
            VALUE "ProductVersion", "0.1-beta"
            VALUE "Copyright", "© 2018, 2024 Bruno Molteni"
        END
    END
END

